<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Style Navbar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav2{
            background-color: #4da83d;
            width: 230px;
            padding: 20px;
            outline: 2px solid #000000;
            margin: 230px auto;
        }
        ul{
            text-align: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 10px;
        }
        a{
            display: inline-block;
            width: 80%;
            text-decoration: none;
            color: white;
            padding: 5px;

               
        }
        .login{
            background-color: #4da83d;
            color: white;
            width: 80%;
            cursor: pointer;
            padding: 8px;
        }
        .login:hover{
            background-color: #104f05;
            color: antiquewhite;
            outline: 1px solid antiquewhite;
        }
        a:hover{
            background-color: #104f05;
        }
    </style>
</head>
<body>
    <h2>Second Variation of Navbar</h2>
    <div class="nav-container">
        <div class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><button class="login" type="submit">Login</button></li>
            </ul>
        </div>
    </div>
</body>
</html>