<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10D</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
 
 
        body {
            padding: 16px;
            background-color: bisque;
        }
 
 
        h2 {
            margin-bottom: 24px;
        }
 
 
        .shape {
            margin: 32px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
 
 
        .emoji-face {
            background: linear-gradient(#FCF7C3, #EFE323, #F0EA0D);
            outline: 2px solid #E7B20D;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin: 1rem;
        }
 
 
        .eye-ball-circular {
            height: 14px;
            width: 10px;
            border-radius: 100%;
            margin: 32px;
            background: radial-gradient(#C3830D, #8E5F10);
        }
 
 
        .mouth {
            background: radial-gradient(#C3830D, #8E5F10);
            width: 32px;
            height: 4px;
            margin: 32px;
        }
 
 
        .mouth-flat {
            border-radius: 25px;
        }
 
 
        .mouth-round {
            
        }
 
 
        .mouth-amazed {
            
            height: 16px;
            border-radius: 25px;

        }
 
 
        .mouth-worried {
            height: 1rem;
            border-radius: 50% 55% 60% 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Optional shadow for depth */
        }
    </style>
 
</head>
<body>
    <h2>Shape the future</h2>
       <div class="emoji-face">
       </div>
       <div class="shape mouth mouth-round"></div>
       <div class="shape eye-ball-circular left"></div>
       <div class="shape eye-ball-circular right"></div>
       <div class="shape mouth mouth-flat"></div>
       <div class="shape mouth mouth-amazed"></div>
       <div class="shape mouth mouth-worried"></div>

</body>
</html>