<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 1rem;
        }
        .nav-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
            flex-shrink: 0;
            margin-left: 1rem;
        }
        
        .search-bar{
            width: 70%;
        }
        .search-bar input {
            min-width: 400px;
            width: 90%;
            flex-shrink: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 15px;
            outline: none;
            padding: 1rem;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            
           
            gap: 2rem;
            
            padding: 4rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        img{
            
            width: 100%;
            /* height: auto; */
            border-radius: 15px;
            margin-bottom: 1rem;

        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            align-items: center;
        }
        p {
            font-size: 1rem;
            color: #555;
        
        }
        .main-content {
            max-width: 300px;
            padding: 1rem;
            /* border: 1px solid #070707; */
            /* justify-content: space-around; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* text-align: center; */

            &:hover {
                transform: scale(1.05);
                transition: transform 0.2s ease-in-out;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                border: 1.75px solid #070707;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-image">
            <img src="https://play-lh.googleusercontent.com/ymXDmYihTOzgPDddKSvZRKzXkboAapBF2yoFIeQBaWSAJmC9IUpSPKgvfaAgS5yFxQ" >
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">

        </div>
    </nav>
    <main>
        
    </main>
    <!-- <script src="./callback.js"></script> -->
    <!-- <script src="./promise.js"></script> -->
     <script src="./creatingPromise.js"></script>
</body>
</html>