<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API GEOPIFY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 60px;
        }
        .container {
            min-height: 120px;
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-content {
            padding: 0.75rem;
            position: absolute;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            scrollbar-width: thin;
            width: 70%;
            /* z-index: 1000; */
        }
        
        .search-content div:hover {
            background: #222222;
            color: white;
        }
        .result-content {
            max-width: 70vw;
            margin: 80px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <main>
    <form onsubmit="handleSubmit(event)">

        <div class="container">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required onkeyup="handleName(event)">
        </div><br>
        <div class="container">
            <label for="city">City</label>
            <input type="text" id="city" name="city" required onkeyup="handleCity(event)">

            <div class="search-content">

            </div>
        </div>

        <button>Submit</button>
    </form>


    <div class="result-content">

    </div>


    </main>
    <script src="./script.js"></script>
</body>
</html>