<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Clone from Wish.com</title>
    <style>
        
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #38164e;
        }
        .nav-img-logo{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
            flex-shrink: 0;
            margin-left: 1rem;
        }
        img{
            width: 100%;
            height: 100%;
            

        }
        .nav-search-bar input{
            width: 50vw;
            min-width: 300px;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .nav-search-bar input:focus{
            /* outline: none; */
            border-color: #9003ed;
            outline: 3px solid orange;
        }
        .nav-search-bar input::placeholder{
            color: #0b0b0b;
            opacity: 60%;
        }

        main{
            margin: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        .product-container{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #FA7353;

            img{
                width: 90%;
                
            }

            h2{
                font-size: 1.5rem;
                margin: 10px 0;
                align-self: flex-start;
                color: white;
            }
            h3{
                font-size: 1.5rem;
                margin: 10px 0;
                align-self: flex-start;
                color: white;
            }
            p{
                font-size: 1rem;
                margin: 5px 0;
                align-self: flex-start;
                text-align: justify;
                color: white;
            }

            h4{
                font-size: 0.8rem;
                margin: 5px 0;
                align-self: flex-start;
                color:black

            }

            &:hover{
                transform: scale(1.02);
                transition: transform 0.4s ease-in-out;
                cursor: pointer;
                outline: 2px solid black;
            }
            &:active{
                transform: scale(0.95);
                transition: transform 0.1s ease-in-out;
            }
        }
       


    </style>
</head>
<body>
    <nav>
        <div class="nav-img-logo">
            <img src="https://play-lh.googleusercontent.com/ymXDmYihTOzgPDddKSvZRKzXkboAapBF2yoFIeQBaWSAJmC9IUpSPKgvfaAgS5yFxQ">
        </div>
        <div class="nav-search-bar">
            <input type="text" placeholder="Search for products, brands and more" />
        </div>
        
    </nav>
    <main>

    </main>
    <script src="./script2.js"></script>
</body>
</html>