<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practise 1 Geo API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            

        }
        h1 {
            color: #333;
        }
        .container {
            margin-bottom: 1.25rem;
            max-width: 800px;
            margin: 100px auto;
            background: #497583;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"]:focus {
            border-color: #0a0a0a;
            outline: none;
            border: 1px dashed #0a0a0a;
        }
        .output-section {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .output-section h2 {
            margin-top: 0;
        }
        .result-fetched {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            margin:1rem;
            padding: 1rem;
           
            background: #e9ecef;
            border-radius: 15px;
            border: 1px solid #050505;
        }
        .result-fetched p {
            margin: 0;
        }
        .spinner {
    margin: 10px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-left-color: #333;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


    </style>
</head>
<body>
    <form onsubmit="handleSubmit(event)">

        <div class="container">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required onchange="handleName(event)">
            
        </div>

        <div class="container">
            <label for="city">City</label>
            <input type="text" id="city" name="city" required onkeyup="handleCity(event)">
            <div class="result-fetched"></div>
            <div class="spinner" id="spinner" style="display: none;"></div>

        </div>
        <button>Submit</button>
    </form>

    <div class="output-section">

    </div>

    <script src="./script.js"></script>
</body>
</html>


